spring.application.name=java
server.http.port=9002
server.port=9002
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.config.import=optional:file:.env[.properties]
spring.datasource.username=postgres
spring.datasource.password=8r4nd0n
spring.datasource.url=jdbc:postgresql://34.130.153.66:5432/postgres
spring.datasource.db=postgres